# .env example
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloud_name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=signed_upload_preset
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
CLOUDINARY_UPLOAD_FOLDER=demo/uploads
